<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2>Essie Posts Over 10 Years </h2>
<h4>Author: Truffaut Harper</h4>
<h4>Data source: essie social media posts</h4><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2013.png>
    <img src=essie2013.png alt="essie2013" width="800" height="600">
  </a>
  <div class="desc">2 Essie post(s) in 2013</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2014.png>
    <img src=essie2014.png alt="essie2014" width="800" height="600">
  </a>
  <div class="desc">9 Essie post(s) in 2014</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2015.png>
    <img src=essie2015.png alt="essie2015" width="800" height="600">
  </a>
  <div class="desc">6 Essie post(s) in 2015</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2016.png>
    <img src=essie2016.png alt="essie2016" width="800" height="600">
  </a>
  <div class="desc">15 Essie post(s) in 2016</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2017.png>
    <img src=essie2017.png alt="essie2017" width="800" height="600">
  </a>
  <div class="desc">11 Essie post(s) in 2017</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2018.png>
    <img src=essie2018.png alt="essie2018" width="800" height="600">
  </a>
  <div class="desc">10 Essie post(s) in 2018</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2019.png>
    <img src=essie2019.png alt="essie2019" width="800" height="600">
  </a>
  <div class="desc">9 Essie post(s) in 2019</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2020.png>
    <img src=essie2020.png alt="essie2020" width="800" height="600">
  </a>
  <div class="desc">7 Essie post(s) in 2020</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2021.png>
    <img src=essie2021.png alt="essie2021" width="800" height="600">
  </a>
  <div class="desc">5 Essie post(s) in 2021</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=essie2022.png>
    <img src=essie2022.png alt="essie2022" width="800" height="600">
  </a>
  <div class="desc">1 Essie post(s) in 2022</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=legend.png>
    <img src=legend.png alt="animation" width="800" height="600">
  </a>
  <div class="desc">Essie post count ranges</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=movie.gif>
    <img src=movie.gif alt="animation" width="800" height="600">
  </a>
  <div class="desc">Essie posts over time.</div>
</div></div></body>
</html>