<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h2>Esther Posts Over 10 Years </h2>
<h4>Author: Truffaut Harper</h4>
<h4>Data source: esther social media posts</h4><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2013.png>
    <img src=esther2013.png alt="esther2013" width="800" height="600">
  </a>
  <div class="desc">3 Esther post(s) in 2013</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2014.png>
    <img src=esther2014.png alt="esther2014" width="800" height="600">
  </a>
  <div class="desc">60 Esther post(s) in 2014</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2015.png>
    <img src=esther2015.png alt="esther2015" width="800" height="600">
  </a>
  <div class="desc">62 Esther post(s) in 2015</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2016.png>
    <img src=esther2016.png alt="esther2016" width="800" height="600">
  </a>
  <div class="desc">100 Esther post(s) in 2016</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2017.png>
    <img src=esther2017.png alt="esther2017" width="800" height="600">
  </a>
  <div class="desc">98 Esther post(s) in 2017</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2018.png>
    <img src=esther2018.png alt="esther2018" width="800" height="600">
  </a>
  <div class="desc">68 Esther post(s) in 2018</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2019.png>
    <img src=esther2019.png alt="esther2019" width="800" height="600">
  </a>
  <div class="desc">52 Esther post(s) in 2019</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2020.png>
    <img src=esther2020.png alt="esther2020" width="800" height="600">
  </a>
  <div class="desc">28 Esther post(s) in 2020</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2021.png>
    <img src=esther2021.png alt="esther2021" width="800" height="600">
  </a>
  <div class="desc">18 Esther post(s) in 2021</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=esther2022.png>
    <img src=esther2022.png alt="esther2022" width="800" height="600">
  </a>
  <div class="desc">1 Esther post(s) in 2022</div>
</div></div><div class="responsive"><div class="gallery">
  <a target="_blank" href=movie.gif>
    <img src=movie.gif alt="animation" width="800" height="600">
  </a>
  <div class="desc">Esther posts over time.</div>
</div></div></body>
</html>